{
  "name": "neko-script",
  "version": "1.0.0",
  "description": "Langage de programmation en français avec syntaxe intuitive pour développer sites web, jeux et bots Discord",
  "main": "src/index.js",
  "bin": {
    "neko-script": "./bin/neko-script"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/index.js exécuter examples/demo-rapide.neko",
    "demo": "node src/index.js exécuter examples/demo-ok.neko",
    "install-global": "npm install -g ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/votre-username/nekoscript.git"
  },
  "keywords": [
    "language",
    "french",
    "programming",
    "neko",
    "script",
    "français",
    "langage",
    "programmation",
    "web",
    "game",
    "chat",
    "discord",
    "bot"
  ],
  "author": "Votre Nom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/votre-username/nekoscript/issues"
  },
  "homepage": "https://github.com/votre-username/nekoscript#readme",
  "dependencies": {
    "antlr4": "^4.13.0",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "examples/",
    "docs/",
    "public/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true
}