// Programme de démonstration pour les fonctionnalités compatibles de NekoScript

// Affichage de base
neko = ("Programme de démonstration NekoScript");
neko = ("====================================");

// Variables et types de base
texte = "Ceci est une chaîne de caractères";
nombre = 42;
neko = ("Démonstration des variables:");
neko = (texte);
compteneko = nombre;

// Opérations mathématiques
neko = ("");
neko = ("Démonstration des opérations mathématiques:");
a = 10;
b = 5;

neko = ("Addition: 10 plus 5 =");
compteneko = a plus b;

neko = ("Soustraction: 10 moins 5 =");
compteneko = a moins b;

neko = ("Multiplication: 10 multiplier 5 =");
compteneko = a multiplier b;

neko = ("Division: 10 diviser 5 =");
compteneko = a diviser b;

// Conditions simples
neko = ("");
neko = ("Démonstration des conditions:");

age = 20;
nekSi(age plusGrandQue 18) {
  neko = ("Vous êtes majeur avec 20 ans");
} nekSinon {
  neko = ("Vous êtes mineur");
}

temperature = 5;
nekSi(temperature plusGrandQue 30) {
  neko = ("Il fait très chaud!");
} nekSinonSi(temperature plusGrandQue 20) {
  neko = ("Il fait bon!");
} nekSinonSi(temperature plusGrandQue 10) {
  neko = ("Il fait frais!");
} nekSinon {
  neko = ("Il fait froid!");
}

// Boucles
neko = ("");
neko = ("Démonstration des boucles:");

nekBoucle(compteur de 1 à 5) {
  neko = ("Itération numéro");
  compteneko = compteur;
}

// Exemple d'une calculatrice simple
neko = ("");
neko = ("Calculatrice simple:");
operande1 = 15;
operande2 = 5;
operation = "addition";

nekSi(operation estEgal "addition") {
  resultat = operande1 plus operande2;
  neko = ("15 + 5 = ");
  compteneko = resultat;
} nekSinonSi(operation estEgal "soustraction") {
  resultat = operande1 moins operande2;
  neko = ("15 - 5 = ");
  compteneko = resultat;
} nekSinonSi(operation estEgal "multiplication") {
  resultat = operande1 multiplier operande2;
  neko = ("15 * 5 = ");
  compteneko = resultat;
} nekSinonSi(operation estEgal "division") {
  resultat = operande1 diviser operande2;
  neko = ("15 / 5 = ");
  compteneko = resultat;
} nekSinon {
  neko = ("Opération non reconnue");
}

neko = ("");
neko = ("Fin du programme de démonstration");