// Démonstration d'un script NekoScript qui fonctionne parfaitement

// Affichage simple
neko = ("Bienvenue dans NekoScript!");
neko = ("Ce langage a une syntaxe en français");
neko = ("Voici un exemple de programme simple");

// Calculs et affichage de résultats
a = 10;
b = 5;

resultat = a plus b;
compteneko = resultat;

resultat = a moins b;
compteneko = resultat;

resultat = a multiplier b;
compteneko = resultat;

resultat = a diviser b;
compteneko = resultat;

// Fin du programme
neko = ("Fin du programme");