// Exemple de jeu simple avec NekoScript
nekImporter("nekjeu");

// Création des sprites
joueur = nekCreerSprite("joueur.png", 100, 100, 50, 50);
obstacle = nekCreerSprite("obstacle.png", 300, 100, 30, 30);
score = 0;

// Configuration des contrôles
nekSurTouche("droite") {
  nekBouger(joueur, 5, 0);
}

nekSurTouche("gauche") {
  nekBouger(joueur, -5, 0);
}

nekSurTouche("haut") {
  nekBouger(joueur, 0, -5);
}

nekSurTouche("bas") {
  nekBouger(joueur, 0, 5);
}

// Logique du jeu
nekChaqueTrame() {
  nekSi(nekDetecterCollision(joueur, obstacle)) {
    neko = ("Collision détectée!");
    score = score plus 1;
    neko = ("Score: ");
    compteneko = score;
    
    // Déplacement aléatoire de l'obstacle
    nouvX = nekNombreAleatoire(50, 450);
    nouvY = nekNombreAleatoire(50, 350);
    nekPositionner(obstacle, nouvX, nouvY);
  }
}

// Initialisation
neko = ("Jeu démarré! Utilisez les flèches pour déplacer le joueur.");
nekLancerJeu(60);