// Exemple de script NekoScript avec une syntaxe strictement conforme
// à la grammaire actuelle, pour éviter toute erreur d'analyse

// Afficher du texte (sans concaténation)
neko = ("NekoScript - Exemple syntaxiquement correct");
neko = ("==========================================");

// Variables simples
message = "Bonjour";
neko = (message);

nombre = 42;
compteneko = nombre;

// Opérations mathématiques simples
neko = ("Calculs mathématiques:");

a = 15;
b = 7;

resultat = a plus b;
neko = ("Addition: 15 + 7 = ");
compteneko = resultat;

resultat = a moins b;
neko = ("Soustraction: 15 - 7 = ");
compteneko = resultat;

resultat = a multiplier b;
neko = ("Multiplication: 15 * 7 = ");
compteneko = resultat;

resultat = a diviser b;
neko = ("Division: 15 / 7 = ");
compteneko = resultat;

// Opérations mathématiques avec parenthèses
c = 2;
resultat = (a plus b) multiplier c;
neko = ("Expression: (15 + 7) * 2 = ");
compteneko = resultat;

// Conditions
neko = ("Démonstration des conditions:");

temperature = 25;

nekSi(temperature plusGrandQue 30) {
    neko = ("Il fait très chaud");
} nekSinonSi(temperature plusGrandQue 20) {
    neko = ("Il fait bon");
} nekSinonSi(temperature plusGrandQue 10) {
    neko = ("Il fait frais");
} nekSinon {
    neko = ("Il fait froid");
}

// Égalité
choix = "oui";
nekSi(choix estEgal "oui") {
    neko = ("Vous avez choisi oui");
}

nekSi(choix estEgal "non") {
    neko = ("Vous avez choisi non");
}

// Boucles
neko = ("Démonstration des boucles:");

nekBoucle(i de 1 à 3) {
    neko = ("Itération numéro");
    compteneko = i;
}

// Test de variables numériques
x = 5;
y = 10;

nekSi(x plusPetitQue y) {
    neko = ("x est plus petit que y");
}

// Fin du programme
neko = ("Fin du programme d'exemple - Syntaxe correcte");