// Exemple de création de site web avec NekoScript
nekImporter("neksite");

// Création d'un site web simple
neksite.créer {
  page = "Accueil" {
    titre: "Mon Site NekoScript";
    contenu: "Bienvenue sur mon site créé avec NekoScript!";
    
    style {
      couleurFond: "#f5f5f5";
      police: "Arial";
      tailleTitre: 32;
      couleurTexte: "#333333";
    }
    
    image: "logo.svg";
    lien: "À propos", "apropos.html";
  }
  
  page = "À propos" {
    titre: "À propos - NekoScript";
    contenu: "Cette page a été générée automatiquement avec NekoScript.";
    
    style {
      couleurFond: "#e0e0e0";
      police: "Arial";
      tailleTitre: 28;
      couleurTexte: "#444444";
    }
    
    lien: "Retour à l'accueil", "index.html";
  }
}