token literal names:
null
'='
';'
'compteneko'
'neko'
'('
')'
'nekimg'
'plus'
'moins'
'multiplier'
'diviser'
'nek'
','
'nekImporter'
'neksite.créer'
'script'
'{'
'}'
'contenu'
':'
'titre'
'lang'
'couleur-de-fond'
'style'
'nekSi'
'nekSinon'
'est'
'plusGrandQue'
'plusPetitQue'
'nekBoucle'
'de'
'à'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
COMMENT
WS

rule names:
program
statement
variableDeclaration
expressionStatement
expression
numExpression
functionDeclaration
paramList
functionCall
argList
importStatement
webSiteDeclaration
webSiteBlock
webSiteProperty
styleBlock
styleProperty
ifStatement
condition
loopStatement
block


atn:
[4, 1, 37, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 19, 1, 19, 1, 19, 0, 1, 10, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 34, 35, 265, 0, 43, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 57, 3, 4, 2, 0, 49, 57, 3, 6, 3, 0, 50, 57, 3, 12, 6, 0, 51, 57, 3, 20, 10, 0, 52, 57, 3, 22, 11, 0, 53, 57, 3, 32, 16, 0, 54, 57, 3, 36, 18, 0, 55, 57, 5, 36, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 33, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 2, 0, 0, 62, 69, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 2, 0, 0, 67, 69, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 2, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 35, 0, 0, 77, 92, 5, 6, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 35, 0, 0, 82, 92, 5, 6, 0, 0, 83, 92, 3, 16, 8, 0, 84, 92, 3, 10, 5, 0, 85, 92, 5, 35, 0, 0, 86, 92, 5, 33, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 6, 0, 0, 90, 92, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 6, 5, -1, 0, 94, 97, 5, 34, 0, 0, 95, 97, 5, 33, 0, 0, 96, 93, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 112, 1, 0, 0, 0, 98, 99, 10, 4, 0, 0, 99, 100, 5, 8, 0, 0, 100, 111, 3, 10, 5, 5, 101, 102, 10, 3, 0, 0, 102, 103, 5, 9, 0, 0, 103, 111, 3, 10, 5, 4, 104, 105, 10, 2, 0, 0, 105, 106, 5, 10, 0, 0, 106, 111, 3, 10, 5, 3, 107, 108, 10, 1, 0, 0, 108, 109, 5, 11, 0, 0, 109, 111, 3, 10, 5, 2, 110, 98, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 33, 0, 0, 117, 119, 5, 5, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 38, 19, 0, 123, 13, 1, 0, 0, 0, 124, 129, 5, 33, 0, 0, 125, 126, 5, 13, 0, 0, 126, 128, 5, 33, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 33, 0, 0, 134, 136, 5, 5, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 17, 1, 0, 0, 0, 140, 145, 3, 8, 4, 0, 141, 142, 5, 13, 0, 0, 142, 144, 3, 8, 4, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 2, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 3, 24, 12, 0, 158, 23, 1, 0, 0, 0, 159, 163, 5, 17, 0, 0, 160, 162, 3, 26, 13, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 6, 0, 0, 173, 191, 5, 13, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 5, 35, 0, 0, 177, 191, 5, 13, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 5, 35, 0, 0, 181, 191, 5, 13, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 5, 35, 0, 0, 185, 191, 5, 13, 0, 0, 186, 187, 5, 24, 0, 0, 187, 191, 3, 28, 14, 0, 188, 189, 5, 16, 0, 0, 189, 191, 3, 38, 19, 0, 190, 168, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 196, 5, 17, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 5, 13, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 6, 0, 0, 210, 213, 3, 38, 19, 0, 211, 212, 5, 26, 0, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 229, 3, 8, 4, 0, 216, 217, 3, 8, 4, 0, 217, 218, 5, 27, 0, 0, 218, 219, 3, 8, 4, 0, 219, 229, 1, 0, 0, 0, 220, 221, 3, 8, 4, 0, 221, 222, 5, 28, 0, 0, 222, 223, 3, 8, 4, 0, 223, 229, 1, 0, 0, 0, 224, 225, 3, 8, 4, 0, 225, 226, 5, 29, 0, 0, 226, 227, 3, 8, 4, 0, 227, 229, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 38, 19, 0, 239, 37, 1, 0, 0, 0, 240, 244, 5, 17, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 39, 1, 0, 0, 0, 17, 43, 56, 68, 91, 96, 110, 112, 119, 129, 136, 145, 163, 190, 196, 213, 228, 244]